# sparql-dl-api

./: .gitignore  README.md  pom.xml
src/main/java/de/derivo/sparqldlapi/: Query.java  QueryArgument.java  QueryAtom.java  QueryAtomGroup.java  QueryBinding.java  QueryEngine.java  QueryParser.java  QueryResult.java  QueryToken.java  QueryTokenizer.java  Var.java
src/main/java/de/derivo/sparqldlapi/examples/: Example_Basic.java  Example_Extended.java  Example_XML_JSON.java
src/main/java/de/derivo/sparqldlapi/exceptions/: QueryEngineException.java  QueryParserException.java
src/main/java/de/derivo/sparqldlapi/impl/: LiteralTranslator.java  QueryAtomGroupImpl.java  QueryBindingImpl.java  QueryEngineImpl.java  QueryImpl.java  QueryParserImpl.java  QueryResultImpl.java  QueryTokenizerImpl.java
src/main/java/de/derivo/sparqldlapi/types/: QueryArgumentType.java  QueryAtomType.java  QueryType.java
src/test/java/de/derivo/sparqldlapi/tests/: AllTests.java  LiteralTranslator_TestCase.java  QueryArgumentTest.java  QueryAtomTest.java  QueryBindingTest.java  QueryEngineStrictModeTest.java  QueryParserTest.java  QueryResultTest.java  QueryTest.java  QueryTokenTest.java  QueryTokenizerTest.java
